* {
    margin: 0;
    padding: 0;
    font-size: 14px;
    text-decoration: none;
    font-family: "苹方";
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
}

li {
    list-style: none;
}

body,
html,
#app,
.container {
    width: 100%;
}

img,
svg {
    max-width: 100%;
} // 过度动画
#app {
    position: relative;
}

.center {
    display: flex;
    justify-content: center;
}